APP_NAME=AAStat
APP_ENV=development
APP_KEY=base64:EI8hlv2MTyAZp9VlASRNernS8HhnSMxlWU6Nby2VxQw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://aa-oren.ru

SHOW_SQL_LOG=true
APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=aaoren_db
DB_USERNAME=postgres
DB_PASSWORD=Zc4e72xs

REVERB_APP_ID=aa-oren
REVERB_APP_KEY=aa-oren-app-key
REVERB_APP_SECRET=aa-oren-app-secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
AUTH_GUARD=api

JWT_SECRET=bpcx7Pb7gUExOje50NcyP3jt5SpHJajrfxJoRYuDPg2Ygbemeb7UedIU9o6miAto

JWT_ALGO=HS256

REVERB_HOST="localhost"
REVERB_PORT=8081
REVERB_SCHEME=http

# REVERB_SERVER_HOST=127.0.0.1
REVERB_SERVER_PORT=8081
WWWUSER=1000
WWWGROUP=1000
